DUP -65 ADDCONST 1 SETGLOB
-97 ADDCONST 2 SETGLOB

NEWC 32 INT STZEROES
SWAP
CTOS 32 INT SDSKIPFIRST
NULL -ROT
UNTIL:<{
    DUP
    SBITS
    8 INT DIV
    REPEAT:<{
        8 LDU 
        -ROT
        DUP 64 GTINT OVER 91 LESSINT AND
        IFJMP:<{
            1 GETGLOB ADD
            26 INT MOD
            65 ADDCONST
            SWAP 8 STU SWAP
        }>
        DUP 96 GTINT OVER 123 LESSINT AND
        IFJMP:<{
            2 GETGLOB ADD
            26 INT MOD
            97 ADDCONST
            SWAP 8 STU SWAP
        }>
        SWAP 8 STU SWAP
    }>
    DUP SREFS
    IFJMP:<{
        LDREF 
        DROP
        CTOS
        NEWC
        SWAP
        0 INT
    }>
    DROP 1 INT
}>
WHILE:<{ s1 PUSH ISNULL NOT }>DO<{ ENDC SWAP STREF }>
ENDC
SWAP DROP