{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (br2anch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

() recv_internal() {
}

(cell) de(int hash, cell tree) asm "NULL s2 XCHG0 1 SETGLOB <{ DUP ISNULL IFJMP:<{ NEWC ENDC 1 INT RET }> DUP HASHCU 1 GETGLOB EQUAL IFJMP:<{ 1 INT RET }> CTOS DUP SREFS REPEAT:<{ LDREF }> DROP 0 INT }> CONT UNTIL <{ }> CONT 1 JMPXARGS";

(cell) find_branch_by_hash(int hash, cell tree) method_id {
  return de(hash, tree);
}
