{- 
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref. 
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}
int size(int n) asm "UBITSIZE";
int tlen(tuple t) asm "TLEN";
(slice, int) begins(slice s, slice s') asm "SDBEGINSXQ"; 
(builder, (int, int)) store(builder b, int x, int l) asm "STUXRQ" "NULLSWAPIFNOT"; 
(int) left(builder b) asm "BREMBITS";

() recv_internal() {
}

(tuple, (builder)) write(tuple builders, builder re, int x, int l){
  (_, int bb) = re~store(x, l);
  if(bb){
    int c = re.left();
    int r = l - c;
    re~store_uint(x >> r, c);
    builders~tpush(re);
    re = begin_cell().store_uint( x & (~ ( - ( 1 << r ))), r);
  }
  return (builders, re);
}
{-
  split each cell into 512 and 511 bits
  use s~begins()
  if length is less than blah, concatenate them, oui

-}
;; testable
(cell) find_and_replace(int flag, int value, cell linked_list) method_id {  
  int n = size(flag);
  int vn = size(value);

  slice fs = begin_cell().store_uint(flag, n).end_cell().begin_parse();
  slice s = linked_list.begin_parse();
  tuple builders = empty_tuple();
  builder re = begin_cell();

  int b = 1;
  while(b){
    if(s~begins(fs)){ 
      re = builders~write(re, value, vn);
    }
    else {
      int g = s.slice_bits();
      if(g < n) {
        if(s.slice_refs_empty?()){
          re = builders~write(re, s~load_uint(g), g);
          b = 0;
        }
        else {
          slice gg = s.preload_ref().begin_parse();
          if(g == 0){
            s = gg;
          }
          else {
            int ll = gg.slice_bits();
            if(ll + g < n){
              re = builders~write(re, (s.preload_uint(g) << ll) + gg.preload_uint(ll), g + ll);
              b = 0;
            } 
            else {
              int k = (s.preload_uint(g) << (n - g)) + gg.preload_uint(n - g);
              if(k == flag) {
                re = builders~write(re, value, vn);
                s = gg.skip_bits(n - g);
              }
              else {
                re = builders~write(re, s~load_uint(1), 1);
              }
            }
          }
          
        }
      }
      else {
        int lm = s~load_uint(1);
        (_, int bb) = re~store(lm, 1);
        if(bb){
          builders~tpush(re);
          re = begin_cell().store_uint(lm, 1);
        }
      }
    }
  }
  
  int i  = tlen(builders);
  repeat(i){
    i -= 1;
    re = builders.at(i).store_ref(re.end_cell());
  }
  return re.end_cell();
}