{-
  TASK 5 - Fibonacci sequence
  Implement a function that generates the Fibonacci
  sequence from N to N+K terms (0<=N<=370; 0<=N+K<=370; 0<=K<=255).
  The first two terms of the Fibonacci sequence are F_0 = 0 and F_1 = 1,
  and the rest are defined as F_n = F_(n-1) + F_(n-2).
  The resulting Fibonacci sequence should be stored in a tuple.
  For example, a request with N = 1 and K = 3 should return a tuple [1, 1, 2],
  and a request with N = 201 and K = 4 should return a tuple
  [453973694165307953197296969697410619233826,
  734544867157818093234908902110449296423351,
  1188518561323126046432205871807859915657177,
  1923063428480944139667114773918309212080528]
-}

() recv_internal() {
}

;; testable
(tuple) fibonacci_sequence (int n, int k) method_id {
  tuple t = empty_tuple();
  if(k == 0){
    return t;
  }
  if(n == 0){
    int cur = 0;
    int next = 1;
    repeat(k){
      t~tpush(cur);
      int temp = next;
      next = cur + next;
      cur = temp;
    }
    return t;
  }
  else {
    int cur = 1;
    int prev = 0;
    repeat(n - 1){
      int temp = cur;
      cur = cur + prev;
      prev = temp;
    }
    t~tpush(cur);
    repeat(k - 1){
      int temp = cur;
      cur = cur + prev;
      prev = temp;
      t~tpush(cur);
    }
    return t;
  }
}

